VITE_GEMINI_API_KEY=AIzaSyCU24L2Pfhznu4OdAqdMewnXNpLge6a6B4

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_3zp957v
VITE_EMAILJS_TEMPLATE_ID=template_3tgsy7p
VITE_EMAILJS_TEMPLATE_CLIENT_ID=template_nmncfig
VITE_EMAILJS_PUBLIC_KEY=scxM5h18e7q9hGmdd

# Supabase Configuration
VITE_SUPABASE_URL=https://miadxjhglynefwufxajd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_FuSHF0wsibMSHO1dscVYGg_GIjj41g9
